{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.organizeImports": "explicit"
  },
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.detectIndentation": false,
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "cSpell.words": ["autoincrement", "bigm", "tewotoru", "theo", "theoria"],
  "cSpell.ignorePaths": [
    ".vscode",
    ".devcontainer",
    ".git",
    "node_modules",
    "dist"
  ]
}
